VITE_API_BASE=https://api.giphy.com/v1/gifs
VITE_API_KEY=api_key=KVS44K4aWrFgk2HlOjQrI28PS0KwLBOy
VITE_FIREBASE_API_KEY=AIzaSyDzJMUzP3ad1op05-g2lmSl_PnO75IUxAI
VITE_FIREBASE_AUTH_DOMAIN=aston-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aston-auth
VITE_FIREBASE_STORAGE_BUCKET=aston-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=533674172482
VITE_FIREBASE_APP_ID=1:533674172482:web:66cccb5ee6e543424e4ddb
VITE_API_LOCAL=http://localhost:3001
